# AndroidConcepts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/androidconcepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/androidconcepts/: MainActivity.kt
app/src/main/java/com/example/androidconcepts/advancedConcurrency/fileDownloaded/: DownloadedFile.kt  File.kt  FileDownloader.kt  Warmup.kt
app/src/main/java/com/example/androidconcepts/advancedConcurrency/fileDownloader/: DownloadedFile.kt  File.kt  FileDownloadUseCase.kt  FileDownloader.kt
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/: ProducerConsumerServer1.java
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/example1/: WrongProducerConsumerExample1.java
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/example2/: CorrectProducerConsumerExample2.java
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/example3/: BQProducerConsumerExample3.java
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/example4/: BQDishRackExample4.java  Dish.java
app/src/main/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/example5/: BQDishRackExample5.java
app/src/main/java/com/example/androidconcepts/cancellation/coroutines/learning1/: Answer1.md  CoroutineCancelActivity.kt  PerformMoneyTransactionUseCase.kt  learning1.md
app/src/main/java/com/example/androidconcepts/cancellation/rxjava/learning1/: PerformMoneyTransactionRxUseCase.kt  (+2 more)
app/src/main/java/com/example/androidconcepts/cancellation/threads/: ThreadInterruption1UseCase.kt
app/src/main/java/com/example/androidconcepts/common/: BaseObservable.kt  BgThreadPoster.kt  EmitOnRegisterObservable.kt  UiThreadPoster.kt
app/src/main/java/com/example/androidconcepts/coroutines/learning1/: CoroutineLearning1Controller.kt  FibonacciUseCases.kt  Learning1.md
app/src/main/java/com/example/androidconcepts/coroutines/learning2/: CoroutineLearning2Activity.kt  WhileTrueLoopRunner.kt
app/src/main/java/com/example/androidconcepts/dataTypes/bytes/: ByteLearning1.kt
app/src/main/java/com/example/androidconcepts/fileStorage/learning1/: FileLearning1.kt
app/src/main/java/com/example/androidconcepts/jcip/common/: DelayedCallbackUseCase.java  ThreadContextSwitchTrigger.java
app/src/main/java/com/example/androidconcepts/jcip/extras/: AndroidThreadSpammer.kt
app/src/main/java/com/example/androidconcepts/jcr/collections/: Learning.md
app/src/main/java/com/example/androidconcepts/lifecycle/common/: FragmentConfigChangeImpl.kt  LifecycleLoggerFragment.kt
app/src/main/java/com/example/androidconcepts/livedata/learning1/: Learning1.md  LiveDataApiEndpointSync.kt
app/src/main/java/com/example/androidconcepts/livedata/learning2/: ODHController.kt  ODHUsecase.kt  ObservableDataHolder.kt
app/src/main/java/com/example/androidconcepts/opencv/learning1/: CvCameraViewListenerDefaultImpl.kt  OCVActivity1.kt  ok.cpp  ok.h
app/src/main/java/com/example/androidconcepts/others/common/: BaseObservable.kt  UiThreadPoster.kt
app/src/main/java/com/example/androidconcepts/others/usecases/: Login.kt
app/src/main/java/com/example/androidconcepts/rxJava/ownImpl/: ReactObservable.kt  ReactObservableUsage1.kt  UsageSample1.kt
app/src/main/java/com/example/androidconcepts/ui/retroDesign/: RetroLayout.kt  RetroLowElevationLayout.kt  RetroShimmerView.kt
app/src/main/java/com/example/androidconcepts/ui/viewGroup/: NeoPopLayout.kt  RetroLayout.kt
app/src/main/res/drawable/: border.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_coroutine_cancel.xml  activity_coroutine_learning2.xml  activity_main.xml  activity_manual_config1.xml  activity_manual_config2.xml  activity_ocvactivity1.xml  activity_rx_cancel.xml  fragment_manual_config_1.xml  fragment_manual_config_2.xml  item_neopop_vg.xml  layout_retro_default.xml  layout_retro_low_elev.xml
app/src/main/res/layout-land/: activity_manual_config1.xml  activity_manual_config2.xml  fragment_manual_config_1.xml  fragment_manual_config_2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidconcepts/: ExampleUnitTest.kt
app/src/test/java/com/example/androidconcepts/advancedConcurrency/fileDownloaded/: FileDownloadUseCaseTest.kt
app/src/test/java/com/example/androidconcepts/advancedConcurrency/fileDownloader/: FileDownloadUseCaseTest.kt  FileDownloaderTD.kt
app/src/test/java/com/example/androidconcepts/advancedConcurrency/producerConsumer/: ProducerConsumerExample1Test.java  ProducerConsumerTest.java
app/src/test/java/com/example/androidconcepts/common/: Benchmark.kt  BgThreadPosterTest.kt  UiThreadPosterTD.kt
app/src/test/java/com/example/androidconcepts/coroutines/learning1/: FibonacciUseCaseCallbackTest.kt  FibonacciUseCaseUsingCoroutineTest.kt
app/src/test/java/com/example/androidconcepts/coroutines/performance/: AddImageFiltersUseCase.kt  CoroutinePerformanceTest.kt  ProcessImageUseCase.kt
app/src/test/java/com/example/androidconcepts/dataTypes/bytes/: ByteLearning1Test.kt
app/src/test/java/com/example/androidconcepts/jcr/collections/: CollectionPerformanceTest.kt  CollectionsInterfaceTest.kt  ListInterfaceTest.kt  SetInterfaceTest.kt
app/src/test/java/com/example/androidconcepts/livedata/learning2/: ObservableDataHolderTest.kt
app/src/test/java/com/example/androidconcepts/rxJava/ownImpl/: ReactObservableUsage1Test.kt
(+58 files in other folders)
